

<!DOCTYPE html>
<html class="">
<head>
    <title>Danh sách các căn hộ Tecco</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=yes" />
    <meta name="description" content="Du an dia oc Tecco" />
    <meta name="keywords" content="mua nha dia oc Tecco" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Danh sách các căn hộ" /><meta property="og:description" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type='text/css'>
    <link href="libs/bxslider/jquery.bxslider.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/css3-animate-it/css/animations.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/fullPage/dist/jquery.fullpage.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body class="lang-vi-VN">
        <div id="page_wrapper" class="page_wrapper-vi-VN">
<div class="top-head">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-sm visible-sm visible-xs">
                    <div class="col-xs-12 no-padding">
                        <div class="logo-mobile">
                            <a href="index.html" class="logo-xs"></a>
                        </div>
                    </div>
                </div>
                <div class="page-header navbar navbar-inverse">
                    <div class="pull-right">
                        <a class="bt-menu-controls"></a>
                    </div>
                    <div class="navbar-collapse collapse row">
                        <div class="hidden-xs hidden-sm col-md-2 col-lg-3 no-padding">
                            <a href="index.html" class="logo"></a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 no-padding box-right">
                            <ul class="nav navbar-nav">
                                <li class="first home"><a href="index.html">Trang chủ</a></li>
                                <li class="menu-masterplan active"><a href="can-ho.html">Căn hộ</a></li>
                                <li class="menu-contact"><a href="lien-he.html">Liên hệ</a></li>
                                <li class="menu-controls">
                                    <div class="ls-controls">
                                        <div class="social-list">
                                            <a class="bt-facebook" href='https://www.facebook.com/diaoctecco/' target="_blank"></a>
                                            <a class="bt-twitter" href='https://twitter.com/' target="_blank"></a>
                                            <a class="bt-youtube" href='https://www.youtube.com/' target="_blank"></a>
                                        </div>
                                    </div>
                                    <div class='clearfix visible-xs visible-sm'></div>
                                </li>
                            </ul>
                        </div>
                        <div class='clearfix'></div>
                    </div>
                </div>
                <div class='clearfix'></div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>

<div id="page_body" class="page-body">
    <div id="fullpage-nav-social">
        <div class="vertical-align">
            <div class="inner">
                <ul>
                    <li class="item itemfacebook"><a href="#" target="_blank">Facebook</li>
                    <li class="item itemgoogleplus"><a href="https://plus.google.com/u/1/109667697957252234419" target="_blank">Google Plus</li>
                    <li class="item itemlienhe"><a href="tel:0902905009" target="_blank" title="liên hệ điện thoại">Liên Hệ</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page-info page-utilities">
        <div class="page-child-banner">
            <div class="backgroundscroll about-bg" style="background:url('/assets/uploads/myfiles/images/banner/banner.svg')  no-repeat center top fixed">
                <div class="contentscroll">
                    <div class="content container">
                        <ul class="breadcrumbs">
                            <li><a href='/index.html' title='Trang chủ'>Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="container">
                <div class="col-xs-12">
                    <div class="page-branch-title text-center">
                        <h1 id="lblTitle" class="title">Các dự án căn hộ của tecco</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="album-filter-list box-categorysub">
                    <!--<h4>Category</h4>-->
                    <ul>
                        <li class="active"><a href="#" data-filter="*">Tất cả<span></span></a></li>
                        <li><a href='#' data-filter='._album_1'>Album 1</a></li>
                        <li><a href='#' data-filter='._album_2'>Album 2</a></li>
                        <li><a href='#' data-filter='._album_3'>Album 3</a></li>
                        <li><a href='#' data-filter='._album_4'>Album 4</a></li>
                        <li><a href='#' data-filter='._album_5'>Album 5</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <!-- /ql_filter -->
                <div id="album_container" class="">
                    <div class='grid-sizer'></div>
                    <div class='album-item grid-item _album_1' data-category='_album_1'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho1.png' class='' alt='Căn hộ 1' />
                        <a href='images/houses/canho1.png' class='fancybox item-hover' data-caption='<h3>Căn hộ 1</h3> <p>Diện tích: 100m2, Có nhiều cửa sổ thoán mát, đầy đủ tiện nghi Có nhiều cửa sổ thoán mát, đầy đủ tiện nghi<p> <p>Liên hệ:<a href="tel:0902905009">0902905009 Dr Dương</a></p>'>
                            <h2 class='title'>Căn hộ 1 </h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_1' data-category='_album_1'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho2.png' class='' alt='Căn hộ 2' />
                        <a href='images/houses/canho2.png' class='fancybox item-hover' data-caption='<h3>Căn hộ 1</h3> <p>Diện tích: 100m2, Có nhiều cửa sổ thoán mát, đầy đủ tiện nghi Có nhiều cửa sổ thoán mát, đầy đủ tiện nghi<p> <p>Liên hệ:<a href="tel:0902905009">0902905009 Dr Dương</a></p> <p>Diện tích: 100m2, Có nhiều cửa sổ thoán mát</p>'>
                            <h2 class='title'>Căn hộ 2</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_2' data-category='_album_2'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho37.png' class='' alt='Căn hộ 3' />
                        <a href='images/houses/canho37.png' class='fancybox item-hover' data-caption='Căn hộ 3'>
                            <h2 class='title'>Căn hộ 3 và 7</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_2' data-category='_album_2'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho4.png' class='' alt='Căn hộ 4' />
                        <a href='images/houses/canho4.png' class='fancybox item-hover' data-caption='Căn hộ 4'>
                            <h2 class='title'>Căn hộ 4</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_3' data-category='_album_3'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho5.png' class='' alt='Căn hộ 5' />
                        <a href='images/houses/canho5.png' class='fancybox item-hover' data-caption='Căn hộ 5'>
                            <h2 class='title'>Căn hộ 5</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_3' data-category='_album_3'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho6.png' class='' alt='Căn hộ 6' />
                        <a href='images/houses/canho6.png' class='fancybox item-hover' data-caption='Căn hộ 6'>
                            <h2 class='title'>Căn hộ 6</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_4' data-category='_album_4'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho37.png' class='' alt='Căn hộ 3 và 7' />
                        <a href='images/houses/canho37.png' class='fancybox item-hover' data-caption='Căn hộ 7'>
                            <h2 class='title'>Căn hộ 37</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_4' data-category='_album_4'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho8.png' class='' alt='Căn hộ 8' />
                        <a href='images/houses/canho8.png' class='fancybox item-hover' data-caption='Căn hộ 8'>
                            <h2 class='title'>Căn hộ 8</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    <div class='album-item grid-item _album_5' data-category='_album_5'>
                        <div class='border-hover'></div>
                        <img src='images/houses/canho9.png' class='' alt='Căn hộ 9' />
                        <a href='images/houses/canho9.png' class='fancybox item-hover' data-caption='Căn hộ 9'>
                            <h2 class='title'>Căn hộ 9</h2>
                        </a>
                        <div class='clearfix'></div>
                    </div>
                    
                    <!-- <div class='album-item grid-item--width2 _album_80' data-category='_album_80'>
                        <div class='border-hover'></div><img src='images/houses/canho2.png' class='' alt='Nhà phố liên kế 2' /><a title='Nhà phố liên kế 2' href='images/houses/canho2.png' class='fancybox item-hover' rel='fancy-album-80'><h2 class='title'>Nhà phố liên kế 2</h2></a>
                        <div class='clearfix'></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class='clearfix'></div>
<div class="page-footer">
    <div class="container">
        <div class="footer-info">
            <div class="row">
                <div class="col-sm-12 col-md-4 footer-item">
                    <div class="info footer-info5">
                        <p>"Mua bán nhà đất công ty Tecco , giá cả cạnh tranh , đem lại lợi ích cho người mua nhà!".</p>
                    </div>
                </div>
                <div class="col-md-8 footer-item">
                    <div class="row">
                        <div class="col-sm-6 text-center pull-right">
                            <div class="info footer-info4">
                                <h4>PHÒNG GIAO DỊCH BẤT ĐỘNG SẢN TECCO</h4>
                                <a href="http://diaoctecco.com" target="_blank"><img src="images/logo-tecco.jpg" alt="trang web liên hệ" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-sm-6">
                            <div class="info footer-info1">
                                <p>472 7th Street, Tan Tao A Ward, Binh Tan District, Ho Chi Minh City</p>
                            </div>
                            <div class="info footer-info2">
                                <p>Hotline: <a href="tel:0902905009">0902905009 Dr Dương</a></p>
                            </div>
                            <div class="info footer-info3"><a href="mailto:Nhduongtecco@gmail.com">Nhduongtecco@gmail.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-coppyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">© 2017 Dr Nguyễn Dương. All rights reserved.</div>
        </div>
    </div>
</div>
<a class="hotline-sticky" href="tel: 0902905009"><span class="icon hidden-xs">Hotline</span><strong id="txtHotline">0902905009</strong></a>
</div>

</body>
<!--[if lte IE 9]>
      <link href="libs/css3-animate-it/css/animations-ie-fix.css" rel="Stylesheet" rev="Stylesheet" />
<![endif]-->
<script type="text/javascript" src="libs/isotope/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/js/album-scripts.js"></script>

<script type="text/javascript" src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js"></script>

<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-media.js"></script>

<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="js/tint.js"></script>
<script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="libs/css3-animate-it/js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/jquery.jqgoogleforms.min.js"></script>
<script type="text/javascript" src="libs/fullPage/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="libs/fullPage/dist/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#album_container a.fancybox').fancybox({
            beforeShow:function(){
                this.title = $(this.element).data("caption");
            },
            fitToView: true,
            helpers : {
                title: {
                    type: 'inside',
                    position: 'bottom'
                },
                thumbs : {
                    width: 50,
                    height: 50
                }
            },
            openEffect  : 'elastic',
            closeBtn: false
         });

        $('#page_wrapper').append('<div id="top">Back to Top</div>');
        $(window).scroll(function () {
            if ($(window).scrollTop() != 0) {
                $('#top').fadeIn();
            } else {
                $('#top').fadeOut();
            }
        });
        $('#top').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 500);
        });

        // function loadfb() {
        //     var lp = $("#footer_left").height();
        //     $(".footer-background").addClass("show").css("top", lp + 15);
        // }
        // $(window).load(function () {
        //     loadfb();
        // });
        // $(window).resize(function () {
        //     loadfb();
        //     if(window.matchMedia("only screen and (max-width: 480px) and (orientation : portrait)").matches) {
        //         var pW = $(window).width();
        //         $('.top-links .txtsearch').css('width', pW + 'px');
        //     }
        //     else{
        //         $('.top-links .txtsearch').css('width', '');
        //     }
        // });

        // function myWebsitelinksChange() {
        //     var x = $("#selWebsitelinks").val();
        //     if(x.length > 0) {
        //         var win = window.open(x, '_blank');
        //         if(win){
        //             win.focus();
        //         }
        //         else {
        //             alert('Please allow popups for this site');
        //         }
        //     }
        // }
    });
</script>
</html>





