<!DOCTYPE html>
<html class="">
<head>
    <title>Mua nhà địa ốc Tecco</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=yes" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css" />
    <!-- <link rel="stylesheet" href="http://hadocentrosagarden.vn/template/tint/css/checkbox.css" type="text/css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://hadocentrosagarden.vn/template/tint/js/fancybox/jquery.fancybox.css" /> -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type='text/css'>
    <link href="libs/bxslider/jquery.bxslider.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/css3-animate-it/css/animations.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/fullPage/dist/jquery.fullpage.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <meta name="description" content="Du an dia oc Tecco" />
    <meta name="keywords" content="mua nha dia oc Tecco" />
</head>
    <body class="lang-vi-VN" id="home">
        <div id="page_wrapper" class="page_wrapper-vi-VN">
            <div class="top-head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <div class="header-sm visible-sm visible-xs">
                                <div class="col-xs-12 no-padding">
                                    <div class="logo-mobile">
                                        <a href="/index.html" class="logo-xs"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header navbar navbar-inverse">
                                <div class="navbar-collapse collapse row">
                                    <div class="hidden-xs hidden-sm col-md-2 col-lg-3 no-padding">
                                        <a href="/index.html" class="logo"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 no-padding box-right">
                                        <ul class="nav navbar-nav">
                                            <li class="first home active"><a href="index.html">Trang chủ</a></li>
                                            <li class="menu-masterplan"><a href="can-ho.html">Căn hộ</a></li>
                                            <li class="menu-contact"><a href="lien-he.html">Liên hệ</a></li>
                                      </ul>
                                    </div>
                                    <div class='clearfix'></div>
                                </div>
                            </div>
                            <div class='clearfix'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="page_body" class="page-body">
                <div class="page-info page-home">
                    <div id="fullpage_nav">
                        <div class="vertical-align">
                            <div class="inner">
                                <ul>
                                    <li data-menuanchor="overview" class="item item-overview"><a href="#overview">Tổng quan</a></li>
                                    <li data-menuanchor="location" class="item item-location"><a href="#location">Vị trí</a></li>
                                    <li data-menuanchor="modelhouse" class="item item-modelhouse"><a href="#modelhouse">Nhà mẫu</a></li>
                                    <!-- <li data-menuanchor="video" class="item item-video"><a href="#video">Video</a></li> -->
                                    <li data-menuanchor="loiich" class="item item-loiich"><a href="#loiich">Lợi ích</a></li>
                                    <li data-menuanchor="utilities" class="item item-utilities"><a href="#utilities">Sự khác biệt</a></li>
                                    <li data-menuanchor="khuyenmai" class="item item-khuyenmai"><a href="#khuyenmai">Khuyến mãi</a></li>
                                    <li data-menuanchor="news" class="item item-news"><a href="#news">Phản hồi</a></li>
                                </ul>
                            </div>
                        </div>
                        <a id="gotop" href="#slidehome"></a>
                    </div>
                    <div id="fullpage-nav-social">
                        <div class="vertical-align">
                            <div class="inner">
                                <ul>
                                    <li class="item itemfacebook"><a href="#" target="_blank">Facebook</li>
                                    <li class="item itemgoogleplus"><a href="https://plus.google.com/u/1/109667697957252234419" target="_blank">Google Plus</li>
                                    <li class="item itemlienhe"><a href="tel:0902905009" title="liên hệ điện thoại">Liên Hệ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="fullpage">
                        <div class="section section-top" id="section0">
                            <div class="home-gallery">
                                <div class="mainslide">
                                    <!-- <ul class="bxslider">
                                        <li data-src='images/galery1.jpg' data-title='<h2 class="doanimation fadeInLeftShort" >Title 1</h2><span class="doanimation fadeInRightShort">Xứng tầm đẳng cấp</span>'><a target='_blank'><span class='item' style='background-image:url(images/galery1.jpg)'></span></a></li>
                                        <li data-src='images/galery2.jpg' data-title='<h2 class="doanimation fadeInLeftShort" >Title 2 </h2><span class="doanimation fadeInRightShort">Xứng tầm đẳng cấp</span>'><a target='_blank'><span class='item' style='background-image:url(images/galery2.jpg)'></span></a></li>
                                    </ul> -->
                                    <ul class="bxslider">
                                          <li data-title="Mua nhà nhận vàng"><img src="images/galery1.jpg" /></li>
                                          <li data-title="Mua nhà ưu đãi chỉ với 130 triệu"><img src="images/galery2.jpg"/></li>
                                          <li data-title="Mua nhà thủ tục nhanh chóng"><img src="images/galery3.jpg" /></li>
                                        </ul>
                                    <a href="#overview" class="arraw-down"><span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section1">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-0">
                                    <div class="col-md-5">
                                        <div class="bounceInDown animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content text-center">
                                                <div class="row gutter-0">
                                                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                                                        <h3 class="item-title">Tổng quan<div class="clearfix"></div>
                                                        <span class="line-bottom"></span>
                                                        </h3>
                                                        <p class="item-description">
                                                        - Cung cấp nhà ở 
                                                        </p>
                                                        <div class="box-number">
                                                            <div class="row gutter-0">
                                                                <div class="col-xs-3">Diện tích khu đất<strong>50,477 <span>m2</span></strong></div>
                                                                <div class="col-xs-3">Chung cư<strong>9</strong></div>
                                                                <div class="col-xs-2">Số tầng<strong>21</strong></div>
                                                                <div class="col-xs-4">Căn hộ<strong>47.9 - 100 <span>m2</span></strong></div>
                                                            </div>
                                                        </div>
                                                        <!-- <a href="/gioi-thieu.html" class="item-detail btn btn-round">Chi tiết</a> -->
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="bounceInUp animated delay-750 auto-height section-background cover bg-home-overview vertical-align" style="background-image:url('images/tecco-tongquan.jpg');">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section2">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-0">
                                    <div class="col-md-5 pull-right">
                                        <div class="fadeInRightShort animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content text-center">
                                                <div class="row gutter-0">
                                                    <div class="col-md-9 col-md-offset-1 col-lg-8 col-lg-offset-2">
                                                        <h3 class="item-title">Vị trí "Đắt Địa"<div class="clearfix"></div>
                                                        <span class="line-bottom"></span>
                                                        </h3>
                                                        <p class="item-description">
                                                            - Tọa lạc trong khu vực trọng điểm quy hoạch tổng thể của TP.Hồ Chí Minh </br>
                                                            - Mặt tiền đường Nguyễn Cửu Phú - Lộ giới 40m.
                                                            - Là cửa ngõ quan trọng kết nối giữa các tỉnh miền tây và TP.Hồ Chí Minh </br>
                                                            - Kết nối với các quận 1, 3, 5, 6, 8, 10, 11, Tân Phú... chưa đầy 20p đi xe qua các trục đường lớn ( Kinh Dương Vương, Võ Văn Kiệt, QL 1A) </br>
                                                            - Dễ dàng tiếp cận những tiện ích trường học, bệnh viện sieu thị, bến xe... trong vòng bán kính 2km
                                                        </p>
                                                        <!-- <a href="/vi-tri.html" class="item-detail btn btn-round">Chi tiết</a> -->
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-xs visible-sm"></div>
                                    <div class="col-md-7">
                                        <div class="fadeInLeftShort animated delay-750 auto-height section-background bg-mapvt bg-home-location cover vertical-align" style="background-image:url('images/tecco-vitri.png');">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4">
                                        <div class="section-content-wrapper">
                                            <div class="fadeInUpShort animated delay-500 auto-height vertical-align">
                                                <div class="inner section-content text-center">
                                                    <div class="row gutter-0">
                                                        <div class="col-md-8 col-md-offset-2">
                                                            <div class="item-icon"><img alt="Nhà mẫu" src="images/icon-comfortable.svg" /></div>
                                                            <h3 class="item-title">Tiện nghi<div class="clearfix"></div>
                                                            <span class="line-bottom"></span>
                                                            </h3>
                                                            <p class="item-description">Căn hộ được thiết kế sang trọng, hiện đại, và đầy đủ tiện nghi, đem lại cảm giác thoải mái cho bạn và người thân</p>
                                                            <!-- <a href="/can-ho.html" class="item-detail btn btn-round">Chi tiết</a> -->
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="section-bg auto-height bg-home-modelhouse cover fadeIn animated delay-750" style="background-image:url('images/tecco-nhamau2.jpg');"></div>
                        </div>
                        <!-- <div class="section animatedParent animateOnce" id="section4">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-10">
                                    <div class="col-md-6">
                                        <div class="fadeInLeftShort animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content text-center">
                                                <h3 class="item-title">Khám phá CENTROSA GARDEN<div class="clearfix"></div>
                                                <span class="line-bottom line-bottom-vertical"></span>
                                                </h3>
                                                
                                                <div class="item-bg-bottom"><a href="https://www.youtube.com/watch?v=gEWQ4JJtEbQ?loop=0&modestbranding=1&controls=1&showinfo=0;autoplay=1&cc_load_policy=0;&controls=0&showinfo=0&rel=0&enablejsapi=1&version=3&playerapiid=mbYTP_id_1442377998983&origin=http%3A%2F%2Ftemplate.ridianur.com&allowfullscreen=true&wmode=transparent&autohide=1;iv_load_policy=3&color=#8AC007;html5=1;player_id=player1" class='bt-video video' ><img alt="Video" class='img-responsive' src="images/img-video.jpg" /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="fadeInRightShort animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content text-center">
                                                <h3 class="item-title">Trải nghiệm dự án 360°<div class="clearfix"></div>
                                                <span class="line-bottom line-bottom-vertical"></span>
                                                </h3>
                                                
                                                <div class="item-bg-bottom"><a href="link_experience_360 - undefined"><img alt="Virtual 360" class='img-responsive' src="images/img-360.jpg" /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div> -->
                        <div class="section animatedParent animateOnce" id="section4">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-0">
                                    <div class="col-md-5">
                                        <div class="bounceInDown animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content text-center">
                                                <div class="row gutter-0">
                                                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                                                        <h3 class="item-title">Lợi ích khi mua nhà<div class="clearfix"></div>
                                                        <span class="line-bottom"></span>
                                                        </h3>
                                                        <p class="item-description">
                                                        - Hưởng các chương trình khuyến mãi khi đặt cọc tiền mua nhà đúng hạn. <br/>
                                                        - Nhiều hình thức thanh toán linh hoạt, giúp người mua có nhiều lựa chọn thanh toán hơn.<br/>
                                                        - Được sự tư vấn nhiệt tình từ nhân viên. <br/>
                                                        - Hỗ trợ 24/24 giải đáp thắc mắc từ khách hàng
                                                        </p>
                                                       <p class="text-center">
                                                          <a href="tel:0902905009" class="item-detail btn btn-round"><strong>0902905009 Dr Dương</strong></a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="bounceInUp animated delay-750 auto-height section-background cover bg-home-overview vertical-align" style="background-image:url('images/tecco-tongquan.jpg');">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="section-content-wrapper">
                                            <div class="fadeInUpShort animated delay-500 auto-height vertical-align">
                                                <div class="inner section-content text-center">
                                                    <div class="row gutter-0">
                                                        <div class="col-md-10 col-md-offset-1">
                                                            <h3 class="item-title">Khác biệt của Tecco town<div class="clearfix"></div>
                                                            <span class="line-bottom"></span>
                                                            </h3>
                                                            <p class="item-description">Quy mô: hơn 50,477 m2, với mật độ xây dựng 30.2%</p>
                                                            <p class="item-description">Công viên cây xanh và đường nội bộ: 1,6ha</p>
                                                            <p class="item-description">Thiết kế 9 Block theo hình Elip tạo thành một khối kiến trúc dồng bộ, hài hòa, các căn hộ đều có mặt thoáng để đoán ánh sáng và gió trời. CH tầng 2 và 21 được TK sân vườn rộng thoáng mát</p>
                                                            <p class="item-description">Tư vấn thiết kế nổi tiếng Ong & Ong</p>
                                                            <p class="item-description">Hệ thống các trường học công trong dự án sẽ được quận Bình Tân ưu tiên trải khai 1,4 ha</p>
                                                            <p class="item-description">Năm trong khu quy hoạch phát triển tổng thể của quận Bình Tân</p>
                                                            <p class="item-description">Đầy đủ các loại tiện ích phục vụ cư dân sinh sống</p>
                                                            <!-- <a href="/can-ho.html" class="item-detail btn btn-round">Chi tiết</a> -->
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="section-bg auto-height bg-home-utilities cover fadeIn animated delay-750" style="background-image:url('images/tien-ich.jpg');"></div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section7">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-0">
                                    <div class="col-md-8 pull-right">
                                        <div class="fadeInRightShort animated delay-500  auto-height vertical-align">
                                            <div class="inner section-content">
                                                <div class="row gutter-0">
                                                    <div class="col-md-9 col-md-offset-1 col-lg-9 col-lg-offset-1">
                                                            <h2 class="checked-icon">
                                                             Căn hộ tecco town BÌNH TÂN chỉ  750Tr/Căn
                                                            </h2>
                                                        <h3 class="checked-icon">
                                                          Sở hữu ngay Căn hộ <strong>VIEW</strong> đẹp (chỉ 100 căn đầu tiên)
                                                        </h3>

                                                        <h3 class="checked-icon">
                                                            Tặng ngay 5 chỉ vàng SJC trị giá 20 triệu trong đợt ưu đãi. 
                                                        </h3>
                                                        <h3 class="checked-icon">
                                                            Tặng bộ tủ bếp trị giá 20 triệu cho 100 căn nhà đầu tiên
                                                        </h3>

                                                        
                                                        <h3 class="checked-icon">
                                                            Ngân hàng hỗ trợ vay <strong>70% </strong> chỉ 160 triệu sở hữu ngay căn nhà 2 phòng ngủ
                                                        </h3 class="checked-icon">
                                                        <h3 class="checked-icon">
                                                            Mua nhà rẻ hơn thuê nhà, tại sao không?
                                                        </h3>
                                                        <p class="text-center">
                                                          <a href="tel:0902905009" class="item-detail btn btn-round"><strong>0902905009 Dr Dương</strong></a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-xs visible-sm"></div>
                                    <div class="col-md-4">
                                        <div class="fadeInLeftShort animated delay-750 auto-height section-background bg-mapvt bg-home-location cover vertical-align" style="background-image:url('images/tecco-vitri.png');">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="section animatedParent animateOnce" id="section6">
                            <div class="container-fluid container-fluid-0">
                                <div class="row gutter-10">
                                    <div class="col-sm-12">
                                        <div class="fadeInRightShort animated delay-500 scroll-inline">
                                            <div class="inner section-content text-center">
                                                <h3 class="item-title">Phản hồi của bạn với chúng tôi</h3>
                                                <div class="item-icon"><img alt="Liên hệ" src="images/icon-contact-free.svg" /></div>
                                                
                                                <div class="box-contact contact-form">
                                                    <p class="box-description">Bạn có thắc mắc hoặc nhu cầu cần hỏi đáp với chúng tôi? Hãy điền vào form bên dưới để nhận thông tin sớm nhất!</p>
                                                    <form id="frmContact">
                                                        <div class="col-xs-12 col-sm-6 text-center">
                                                            <label for="txtName" class="control-label">Họ & Tên (<span>*</span>)</label>
                                                            <input type="text" id="txtName" name="txtName" class="textbox txtcontactName" />
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 text-center">
                                                            <label for="txtMobile" class="control-label">Điện thoại (<span>*</span>)</label>
                                                            <input type="text" id="txtMobile" name="txtMobile" class="textbox txtcontactMobile" />
                                                        </div>
                                                        <div class="col-xs-12 text-center">
                                                            <label for="txtEmail" class="control-label">Email (<span>*</span>)</label>
                                                            <input type="text" id="txtEmail" name="txtEmail" class="textbox txtcontactEmail"/>
                                                        </div>
                                                        <div class="col-xs-12 text-center">
                                                            <label for="txtHoiDap" class="control-label">Hỏi đáp (<span>*</span>)</label>
                                                            <textarea id="txtHoiDap" name="txtHoiDap" class="textbox txtcontactHoiDap"></textarea>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-offset-3 col-sm-6 text-center">
                                                            <input type="hidden" name="emailtype" value="1" />
                                                            <a class="cmdRegister bt-control bt-send">Gửi thông tin</a>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="section section-footer fp-auto-height">
                            <div class="page-footer">
                                <div class="container">
                                    <div class="footer-info">
                                        <div class="row">
                                            
                                            <div class="clearfix visible-sm"></div>
                                            <div class="col-sm-12 col-md-4 footer-item">
                                                <div class="info footer-info5">
                                                    <p>"Mua bán nhà đất công ty Tecco , giá cả cạnh tranh , đem lại lợi ích cho người mua nhà!".</p>
                                                </div>
                                            </div>
                                            <!-- <div class="clearfix"></div> -->
                                            <div class="col-md-8 footer-item">
                                                <div class="row">
                                                    <div class="col-sm-6 text-center pull-right">
                                                        <div class="info footer-info4">
                                                            <h4>PHÒNG GIAO DỊCH BẤT ĐỘNG SẢN TECCO</h4>
                                                            <a href="http://diaoctecco.com" target="_blank"><img src="images/logo-tecco.jpg" alt="trang web liên hệ" class="img-responsive"></a>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix visible-xs"></div>
                                                    <div class="col-sm-6">
                                                        <div class="info footer-info1">
                                                            <p>472 7th Street, Tan Tao A Ward, Binh Tan District, Ho Chi Minh City</p>
                                                        </div>
                                                        <div class="info footer-info2">
                                                            <p>Hotline: <a href="tel:0902905009">0902905009 Dr Dương</a></p>
                                                        </div>
                                                        <div class="info footer-info3"><a href="mailto:Nhduongtecco@gmail.com">Nhduongtecco@gmail.com</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-coppyright">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 text-center">© 2017 Dr Nguyễn Dương. All rights reserved.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        <div class='clearfix'></div>
<!--     <div class="page-footer">
        <div class="container">
            <div class="footer-info">
                <div class="row">
                    <div class="col-md-8 footer-item">
                        <div class="row">
                            <div class="col-sm-6 text-center pull-right">
                                <div class="info footer-info4">
                                    <p>PHÁT TRIỂN DỰ ÁN TẬP ĐOÀN HÀ ĐÔ</p>
                                    <a href="http://hado.com.vn/ " target="_blank"><img src="/template/tint/images/logo-hado.png" alt="Chủ đầu tư" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="col-sm-6">
                                <div class="info footer-info1"><p>200 Đường 3 Tháng 2, P.12 - Quận 10 - TP.HCM</p></div>
                                <div class="info footer-info2"><p>Hotline: <a href="tel:0902905009">1800 2018</a></p></div>
                                <div class="info footer-info3"><a href="mailto:duancentrosagarden@gmail.com">hadocentrosagarden.vn</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix visible-sm"></div>
                    <div class="col-sm-12 col-md-4 footer-item">
                        <div class="info footer-info5">
                            <p>"Dự án được phát triển bởi Tập đoàn Hà Đô – Top 10 chủ đầu tư bất động sản uy tín tại Việt Nam năm 2016 (theo Vietnam Report), với mong muốn HaDo Centrosa Garden trở thành khu phức hợp hiện đại, thịnh vượng và khác biệt tại Sài Gòn".</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-coppyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">© 2016 HADO CENTROSA GARDEN. All rights reserved.</div>
            </div>
        </div>
    </div> -->
    <a class="hotline-sticky" href="tel: 0902905009"><span class="icon hidden-xs">Hotline</span><strong id="txtHotline">0902905009</strong></a>
</div>

</div>


<!-- javascript libs -->
<!-- <script type="text/javascript" src="js/fancybox/jquery.mousewheel.pack.js"></script> -->
<!-- <script type="text/javascript" src="js/fancybox/jquery.touchSwipe.js"></script> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-media.js"></script>

<link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="js/tint.js"></script>
<script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="libs/css3-animate-it/js/css3-animate-it.js"></script>
<script type="text/javascript" src="libs/fullPage/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="libs/fullPage/dist/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>