<!DOCTYPE html>
<html class="">
<head>
    <title>Liên hệ Mua nhà địa ốc Tecco</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=yes" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type='text/css'>
    <link href="libs/bxslider/jquery.bxslider.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/css3-animate-it/css/animations.css" rel="Stylesheet" rev="Stylesheet" />
    <link href="libs/fullPage/dist/jquery.fullpage.min.css" rel="Stylesheet" rev="Stylesheet" />
    <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <meta name="description" content="Du an dia oc Tecco" />
    <meta name="keywords" content="mua nha dia oc Tecco" />
</head>
    <body class="lang-vi-VN" id="home">
        <div id="page_wrapper" class="page_wrapper-vi-VN">
            <div class="top-head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="navbar-toggle visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <div class="header-sm visible-sm visible-xs">
                                <div class="col-xs-12 no-padding">
                                    <div class="logo-mobile">
                                        <a href="/trang-chu.html" class="logo-xs"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header navbar navbar-inverse">
                                <div class="navbar-collapse collapse row">
                                    <div class="hidden-xs hidden-sm col-md-2 col-lg-3 no-padding">
                                        <a href="/trang-chu.html" class="logo"></a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-9 no-padding box-right">
                                        <ul class="nav navbar-nav">
                                            <li class="first home"><a href="index.html">Trang chủ</a></li>
                                            <li class="menu-masterplan"><a href="can-ho.html">Căn hộ</a></li>
                                            <li class="menu-contact active"><a href="lien-he.html">Liên hệ</a></li>
                                      </ul>
                                    </div>
                                    <div class='clearfix'></div>
                                </div>
                            </div>
                            <div class='clearfix'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="page_body" class="page-body">
                <div id="fullpage-nav-social">
                    <div class="vertical-align">
                        <div class="inner">
                            <ul>
                                <li class="item itemfacebook"><a href="#" target="_blank">Facebook</li>
                                <li class="item itemgoogleplus"><a href="https://plus.google.com/u/1/109667697957252234419" target="_blank">Google Plus</li>
                                <li class="item itemlienhe"><a href="tel:0902905009" title="liên hệ điện thoại">Liên Hệ</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="images/card-info.png" alt="Thông tin nhân viên bán hàng">
                            </div>
                            <div class="col-sm-6">
                                <h3>Nguyễn Hoàng Dương</h3>
                                <p>Chuyên Viên: Cung ứng giải pháp nhà ở & Quản Lý Kinh Doanh</p>
                                <address>472 7th Street, Tan Tao A Ward, Binh Tan District, Ho Chi Minh City</address>
                                <p> Liên hệ: <a href="tel:0902905009">0902905009 Dr Dương</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer">
                <div class="container">
                    <div class="footer-info">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 footer-item">
                                <div class="info footer-info5">
                                    <p>"Mua bán nhà đất công ty Tecco , giá cả cạnh tranh , đem lại lợi ích cho người mua nhà!".</p>
                                </div>
                            </div>
                            <div class="col-md-8 footer-item">
                                <div class="row">
                                    <div class="col-sm-6 text-center pull-right">
                                        <div class="info footer-info4">
                                            <h4>PHÒNG GIAO DỊCH BẤT ĐỘNG SẢN TECCO</h4>
                                            <a href="http://diaoctecco.com" target="_blank"><img src="images/logo-tecco.jpg" alt="trang web liên hệ" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="clearfix visible-xs"></div>
                                    <div class="col-sm-6">
                                        <div class="info footer-info1">
                                            <p>472 7th Street, Tan Tao A Ward, Binh Tan District, Ho Chi Minh City</p>
                                        </div>
                                        <div class="info footer-info2">
                                            <p>Hotline: <a href="tel:0902905009">0902.90.5009 Dr Dương</a></p>
                                        </div>
                                        <div class="info footer-info3"><a href="mailto:Nhduongtecco@gmail.com">Nhduongtecco@gmail.com</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class='clearfix'></div>

    <a class="hotline-sticky" href="tel: 0902905009"><span class="icon hidden-xs">Hotline</span><strong id="txtHotline">0902905009</strong></a>
</div>

</div>

<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-media.js"></script>

<link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
<script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="js/tint.js"></script>
<script type="text/javascript" src="libs/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="libs/css3-animate-it/js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/jquery.jqgoogleforms.min.js"></script>
<script type="text/javascript" src="libs/fullPage/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="libs/fullPage/dist/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>